listFood/MainWindow.xaml

<Window x:Class="listFood.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Splash_Screen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Home" Height="450" Width="800">

    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryMid" Background="#AA381F"
  Padding="16">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">

                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="20"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="374">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" Height="22" Width="22" />
                            </Button>
                            <TextBox
            Grid.Column="1"
            Margin="8,4,0,4"
            materialDesign:HintAssist.Hint="Nhập từ khoá để tìm công thức..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Grid.RowSpan="2" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Canvas>
            <Ellipse Height="120" Width="123" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Fill="#AA381F" Canvas.Left="31" Canvas.Top="116"/>
        </Canvas>
        <Canvas>
            <Ellipse Height="120" Width="126" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Fill="#AA381F" Canvas.Left="34" Canvas.Top="264"/>
        </Canvas>
        <Image Source="/img/Canh.png" Height="120" Width="131" Margin="36,0,625,185" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Image Source="/img/Vit_nuong.png" Height="120" Width="146" Margin="30,0,616,38" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Image Source="/img/star-1.png" Height="30" Width="30" Margin="133,111,630.333,279.667" />
        <Image Source="/img/star-1.png" Height="30" Width="30" Margin="133,263,630.333,127.667" />

    </Grid>
</Window>
