listFood/Plash Screen.xaml

<Window x:Class="Test_Splash_Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Splash_Screen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Closed="Window_Closing"
        Title="Windows1" Height="450" Width="720"
        FontFamily ="./Font/#somefont" >
    <Grid>
        <Button Panel.ZIndex="100" materialDesign:ShadowAssist.ShadowDepth="Depth5"
        Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
        materialDesign:ButtonProgressAssist.Value="75"
        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
        Content="Loading" FontSize="10" FontWeight="ExtraLight" Height="40" Margin="224,316,446,84" Width="40" 
        materialDesign:ButtonProgressAssist.IndicatorForeground ="#AA381F" materialDesign:ButtonProgressAssist.Maximum="100" 
        RenderTransformOrigin="1.167,1.333" Background="LightGray" Foreground="Black"  BorderBrush="LightGray"  />
        <Image Source="/img/Untitled-1.png"/>
        <Image Source="/img/Asset 3.png" Width="100" Height="auto" Margin="440,164,180,194" />
        <TextBlock FontSize="40" Margin="412,91,160,312" TextAlignment="Center" Text="PHỞ" FontWeight="DemiBold" FontFamily="UVN Bo Quen"/>
        <Label Content="Món ngon Việt Nam" Margin="396,268,116,136" FontSize="20" FontWeight="DemiBold"></Label>
        <TextBlock FontSize="20" Margin="124,96,320,321" TextAlignment="Center" FontFamily="Font/#Caveman" Text="WELCOME TO "/>
        <TextBlock FontSize="35" Margin="126,130,318,278" TextAlignment="Center" FontFamily="Font/#Caveman" Text="APP "/>
        <TextBlock FontSize="40" Margin="112,206,318,122" TextAlignment="Center" FontFamily="Font/#Caveman"><Run Text="FOOD "/><LineBreak/><Run Text="RECIPE"/></TextBlock>
        <CheckBox  Content="Không hiển thị lần sau"  Name="Change" Click="Check" IsChecked="False" Margin="458,364,94,58" FontWeight="Bold" >
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CommentCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</Window>
